# --- Dossier de stockage (SSD) ---
UPLOAD_LOCATION=/mnt/ssd-externe/data/photos

# --- Base de données ---
DB_PASSWORD=mdp
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=immich_postgres

# --- Redis ---
REDIS_HOSTNAME=immich_redis

# --- Immich Server ---
IMMICH_VERSION=release
