TZ=Europe/Paris
VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
VPN_WIREGUARD_PRIVATE_KEY=your_private_key_here
VPN_WIREGUARD_ADDRESSES=10.x.x.x/32
VPN_WIREGUARD_PRESHARED_KEY=your_preshared_key_here
VPN_SERVER_COUNTRIES=Switzerland,Netherlands,Germany
